{
  "name": "18.03.2024",
  "version": "1.0.0",
  "description": "Mocha",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VasiliyPardon/Project2-18.03.2024-.git"
  },
  "author": "vasya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VasiliyPardon/Project2-18.03.2024-/issues"
  },
  "homepage": "https://github.com/VasiliyPardon/Project2-18.03.2024-#readme"
}
